// only single line comment is allow in this file
// one line contain only one key value information
// this file is interpreted line wise 
// sequence of line not matter but key value pairs must not span over multiple rows

// negative value not consider 
// if negative value interpreted then it sets to default one

// Input Format as follows
// key DELIMITER value
// in this case key is any string 
// delimiter is " = "
// and value can be any type

// Note. to declare array the format must be following
// key DELIMITER { value, value, ... }

max_con_buff = 50 //default 10
tcp_ports = { 9999, 9998, 9997, 9996, 9995 }//default 9090, 9091, 9092
udp_ports = { 9989, 9988, 9987, 9986, 9985 }//default 9080, 9081, 9082
broadcast_group_address = { 239.0.0.1, 239.0.0.2, 239.0.0.4 }//default 239.0.1.1, 239.0.1.2
network_interfaces = { enp0s31f6 }
